<html>
  <head>
    <title>Brackets Spinner</title>
    <style>
        
    .spinner {
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      border-left: 3px solid #78B2F2;
      border-right: 3px solid #78B2F2;
      overflow: hidden;
      position: relative;

      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
    }
    
    .spinner:before,
    .spinner:after {
        border-left: 4px solid #78B2F2;
        border-right: 4px solid #78B2F2;        
        box-sizing: border-box;
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 3px;
    }
    
    .spinner:before {
        top: 0;
        left: -1px;

    }
        
    .spinner:after {
        bottom: 0;
        left: -1px;
    }

    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="spinner">
    </div>
  </body>
</html>
